meta {
  name: Create Project A
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "projects",
      "attributes": {
        "name": "Apollo Migration (bruno)"
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("scopeProjectAId", res.body.data.id);
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
