meta {
  name: List Tasks WITHOUT Scope Header → 200 empty page
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/tasks
  body: none
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Accept: application/vnd.api+json
}

docs {
  Task declares scopedBy: project — fail-closed on a COLLECTION read means an
  empty page, not a 403. Elide compiles the scope FilterExpressionCheck into a
  SQL predicate for list queries, so with no X-Aperture-Scope-Project header
  the WHERE clause matches nothing and the tenant admin sees zero rows — the
  ForbiddenAccessException never surfaces on a collection read. (Single-object
  evaluation is where the 403 shows up: the create read-back in 03, and the
  mismatch case in 07.) Compare to 05, same request plus the header → rows.
}

assert {
  res.status: eq 200
  res.body.data: length 0
}
