meta {
  name: Create Task with Mismatched Scope Header → 400
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/api/v1/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
  X-Aperture-Scope-Project: {{scopeProjectAId}}
}

body:json {
  {
    "data": {
      "type": "tasks",
      "attributes": {
        "title": "Draft rollout announcement",
        "status": "TODO"
      },
      "relationships": {
        "project": { "data": { "type": "projects", "id": "{{scopeProjectBId}}" } }
      }
    }
  }
}

docs {
  Scope mismatch on write: a scope header IS present here
  (X-Aperture-Scope-Project naming Project A), but the relationship names
  Project B — the generated ScopeValidationHook rejects the mismatch with 400
  ("Cannot set 'project' to a value outside the current scope") before anything
  is persisted. Contrast with 03-create-task-in-project-a, where header and
  relationship agree and the create succeeds. (Sending no header at all is not
  a loophole either — the single-object response read-back 403s, see 03.)
}

assert {
  res.status: eq 400
}
