meta {
  name: Create Customer
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "customers",
      "attributes": {
        "name": "Bruno Test Corp",
        "email": "bruno@test.com"
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("customerId", res.body.data.id);
    var version = res.body.data.attributes.version;
    bru.setVar("customerEtag", '"' + version + '"');
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
