meta {
  name: Create Customer (v3 — PREENRICH enrichment hook)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v3/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "customers",
      "attributes": {
        "name": "  Acme Corp  ",
        "email": "acme-enriched@example.com"
      }
    }
  }
}

docs {
  The v3 Customer endpoint has a PREENRICH lifecycle hook bound at PRECOMMIT.
  Before persisting, the framework calls the hook service at /hooks/enrich-customer
  with a shallow JSON payload (scalar fields + FKs as _id), then applies the
  hook's returned {"data":{"attributes":{...}}} overrides back onto the entity.

  In this demo the hook trims whitespace from the name, so "  Acme Corp  "
  is persisted as "Acme Corp". The hook never receives the caller's Authorization
  header — only X-Hook-Secret is forwarded.
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
  res.body.data.attributes.name: isDefined
}
