meta {
  name: Create Task
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/tasks
  body: json
  auth: bearer
}

auth:bearer {
  token: {{superadminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "tasks",
      "attributes": {
        "title": "Bruno Test Task",
        "status": "TODO"
      },
      "relationships": {
        "project": { "data": { "type": "projects", "id": "{{projectId}}" } }
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("taskId", res.body.data.id);
    var version = res.body.data.attributes.version;
    bru.setVar("taskEtag", '"' + version + '"');
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
