meta {
  name: Create Project
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{superadminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "projects",
      "attributes": {
        "name": "Bruno Test Project",
        "description": "Created from the Bruno API collection"
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("projectId", res.body.data.id);
    var version = res.body.data.attributes.version;
    bru.setVar("projectEtag", '"' + version + '"');
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
