meta {
  name: Update Project
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/projects/{{projectId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{superadminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
  If-Match: {{projectEtag}}
}

body:json {
  {
    "data": {
      "type": "projects",
      "id": "{{projectId}}",
      "attributes": {
        "description": "Updated from the Bruno API collection"
      }
    }
  }
}

script:post-response {
  if (res.status === 204) {
    var etag = parseInt(bru.getVar("projectEtag").replace(/"/g, ""), 10) + 1;
    bru.setVar("projectEtag", '"' + etag + '"');
  }
}

assert {
  res.status: eq 204
}
