# aperture

./: .gitignore  README.md  mise.toml  pom.xml
core/: pom.xml
core/aperture-changeset/: pom.xml
core/aperture-cli-generator/: pom.xml
core/aperture-cli-spi/: pom.xml
core/aperture-core-engine/: pom.xml
core/aperture-core-runtime/: pom.xml
core/aperture-generation/: pom.xml
core/aperture-generation-spi/: pom.xml
core/aperture-maven-plugin/: pom.xml
core/aperture-mcp/: pom.xml
core/aperture-mcp-spi/: pom.xml
core/aperture-provider-spi/: pom.xml
demos/: README.md  pom.xml
demos/aperture-audit-demo/: Dockerfile  README.md  audit-smoke-test.sh  docker-compose.yml  pom.xml
demos/aperture-audit-demo/.aperture.lock/: 1-Product.json
demos/aperture-audit-demo/.mise-tasks/: build-api  docker-clear  docker-deploy  test
demos/aperture-audit-demo/api-collection/: bruno.json
demos/aperture-audit-demo/api-collection/01-auth/: 01-login.bru  folder.bru
demos/aperture-audit-demo/api-collection/02-mutations/: 01-create-product.bru  02-update-product.bru  folder.bru
demos/aperture-audit-demo/api-collection/03-audit-query/: 01-query-audit.bru  folder.bru
demos/aperture-audit-demo/api-collection/04-siem-sink/: 01-wiremock-requests.bru  folder.bru
demos/aperture-audit-demo/api-collection/environments/: local.bru
demos/aperture-audit-demo/manifests/aperture/: config.yaml
demos/aperture-audit-demo/manifests/framework/: config.yaml  versions.yaml
demos/aperture-audit-demo/manifests/roles/: roles.yaml
demos/aperture-audit-demo/wiremock/mappings/: siem-audit.json
demos/aperture-demo/: .dockerignore  .env.demo  Dockerfile  README.md  cli-smoke-test.sh  docker-compose.yml  docker-smoke-test.sh  pom.xml  rate-limit-smoke.sh
demos/aperture-demo/.aperture.lock/: 1-Country.json  1-Currency.json  1-Customer.json  1-Invoice.json  1-LineItem.json  1-Payment.json  1-Product.json  1-Project.json  1-ServicePackage.json  1-SubscriptionPlan.json  1-Supplier.json  1-Task.json  1-domain-model.json
demos/aperture-demo/.mise-tasks/: build-api  build-cli  build-ui  docker-clear  docker-deploy  rate-limit-smoke  test  test-cli  test-ui
demos/aperture-demo/api-collection/: bruno.json
demos/aperture-demo/api-collection/01-auth/: 01-login-superadmin.bru  02-me.bru  03-refresh.bru  05-accept-invite.bru
demos/aperture-demo/api-collection/02-tenants/: 01-provision-tenant.bru  02-list-tenants.bru  03-get-tenant.bru  04-update-tenant-status.bru  (+2 more)
demos/aperture-demo/hook-service/: Dockerfile  go.mod  go.sum  main.go
demos/aperture-demo/resources/: countries.yaml  currencies.yaml  customers.yaml  invoices.yaml  lineitems.yaml  payments.yaml  products.yaml  projects.yaml  suppliers.yaml  tasks.yaml
demos/aperture-demo/resources-atomic/: order.yaml
demos/aperture-demo/seed-data/: domain.sql  service-accounts.sql  users.sql
demos/aperture-demo/seeder/: Dockerfile  go.mod  main.go  main_test.go  seed.yaml
demos/aperture-demo/web-ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  playwright.docker.config.ts  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
demos/aperture-keycloak-cli-demo/: Dockerfile  README.md  device-flow-smoke.sh  docker-compose.yml  pom.xml
demos/aperture-keycloak-cli-demo/.aperture.lock/: 1-Order.json  1-Product.json
demos/aperture-keycloak-cli-demo/.mise-tasks/: build-api  docker-clear  docker-deploy  test
demos/aperture-keycloak-cli-demo/keycloak/: aperture-realm.json
demos/aperture-keycloak-cli-demo/seeder/: go.mod  main.go
demos/aperture-keycloak-demo/: Dockerfile  docker-compose.yml  pom.xml
demos/aperture-keycloak-demo/.aperture.lock/: 1-Order.json  1-Product.json
demos/aperture-keycloak-demo/.mise-tasks/: build-api  docker-clear  docker-deploy  test
demos/aperture-keycloak-demo/api-collection/: bruno.json
demos/aperture-keycloak-demo/keycloak/: aperture-realm.json
demos/aperture-keycloak-demo/seeder/: go.mod
demos/aperture-mcp-demo/: .mcp.json  Dockerfile  README.md  docker-compose.yml  docker-smoke-test.sh  pom.xml
demos/aperture-mcp-demo/.aperture.lock/: 1-Project.json  1-Task.json
demos/aperture-mcp-demo/.codex/: config.toml
demos/aperture-mcp-demo/.gemini/: settings.json
demos/aperture-mcp-demo/.mise-tasks/: build-api  docker-clear  docker-deploy  test
demos/aperture-mcp-demo/api-collection/: bruno.json
demos/aperture-mcp-demo/scripts/: codex-mcp-http-proxy.mjs
demos/aperture-mcp-demo/seeder/: Dockerfile  go.mod  main.go  main_test.go
demos/aperture-single-tenant-demo/: Dockerfile  docker-compose.yml  pom.xml
demos/aperture-single-tenant-demo/.aperture.lock/: 1-Note.json
demos/aperture-single-tenant-demo/.mise-tasks/: build-api  docker-clear  docker-deploy  test
demos/aperture-single-tenant-demo/api-collection/: bruno.json
demos/aperture-single-tenant-demo/seeder/: Dockerfile  go.mod  main.go
demos/aperture-vault-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
demos/aperture-vault-demo/.aperture.lock/: 1-Patient.json
demos/aperture-vault-demo/.mise-tasks/: build-api  docker-clear  docker-deploy  test
demos/aperture-vault-demo/api-collection/: 1-login.bru  2-create-patient.bru  3-get-patient.bru  4-verify-ciphertext.bru  bruno.json
implementations/: pom.xml
implementations/aperture-audit-webhook/: pom.xml
implementations/aperture-cli-auth-oidc/: pom.xml
implementations/aperture-keycloak-auth/: pom.xml
implementations/simple-aperture-api-server/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-audit/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-auth/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-cli/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-encryption/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-mcp/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-ratelimit/: pom.xml
implementations/simple-aperture-api-server/aperture-simple-starter/: pom.xml
(+675 files in other folders)
