<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.itsjool.aperture</groupId>
    <artifactId>aperture-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Aperture</name>
    <description>Generates a fully operational multi-tenant JSON:API server from declarative YAML manifests.</description>
    <url>https://github.com/ItsJooL/aperture</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ItsJooL</id>
            <name>Joe O'Leary</name>
            <email>hello@itsjool.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/ItsJooL/aperture.git</connection>
        <developerConnection>scm:git:https://github.com/ItsJooL/aperture.git</developerConnection>
        <url>https://github.com/ItsJooL/aperture</url>
    </scm>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcontainers.version>2.0.5</testcontainers.version>
        <skipITs>false</skipITs>
    </properties>

    <modules>
        <module>core</module>
        <module>implementations</module>
        <module>demos</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Core internal dependencies so modules can find each other -->
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-provider-spi</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-core-engine</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-mcp</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-core-runtime</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-simple-starter</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-simple-mcp</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.itsjool.aperture</groupId>
                <artifactId>aperture-keycloak-auth</artifactId>
                <version>0.1.0</version>
            </dependency>
            
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>1.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <dependency>
                <groupId>com.palantir.javapoet</groupId>
                <artifactId>javapoet</artifactId>
                <version>0.16.0</version>
            </dependency>

            <!-- Spring AI BOM — 1.1.2 is the last release aligned with Spring Boot 3.x/Jackson 2.x.
                 2.0.0 targets Spring Boot 4.x (tools.jackson namespace) and is incompatible here. -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.1.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                        <excludes>
                            <exclude>**/*ComponentTest.java</exclude>
                            <exclude>**/*IT.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>component-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration combine.self="override">
                            <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar</argLine>
                            <skip>${skipITs}</skip>
                            <includes>
                                <include>**/*ComponentTest.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <configuration>
                    <flattenMode>oss</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
