meta {
  name: Atomic — Create Invoice with Line Items
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/operations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/vnd.api+json;ext="https://jsonapi.org/ext/atomic"
  Accept: application/vnd.api+json;ext="https://jsonapi.org/ext/atomic"
}

body:json {
  {
    "atomic:operations": [
      {
        "op": "add",
        "data": {
          "type": "invoices",
          "lid": "new-invoice",
          "attributes": { "amount": 1249, "status": "DRAFT" },
          "relationships": {
            "customer": { "data": { "type": "customers", "id": "{{customerId}}" } }
          }
        }
      },
      {
        "op": "add",
        "data": {
          "type": "lineitems",
          "lid": "li-1",
          "attributes": {
            "description": "Bruno Integration Starter",
            "quantity": 1,
            "unit_price": 499.00,
            "price": 499.00
          },
          "relationships": {
            "invoice": { "data": { "type": "invoices", "lid": "new-invoice" } },
            "product": { "data": { "type": "products", "id": "{{billableProductId}}" } },
            "billable": { "data": { "type": "products", "id": "{{billableProductId}}" } }
          }
        }
      },
      {
        "op": "add",
        "data": {
          "type": "lineitems",
          "lid": "li-2",
          "attributes": {
            "description": "Bruno Priority Onboarding",
            "quantity": 1,
            "unit_price": 750.00,
            "price": 750.00
          },
          "relationships": {
            "invoice": { "data": { "type": "invoices", "lid": "new-invoice" } },
            "billable": { "data": { "type": "servicepackages", "id": "{{billableServicePackageId}}" } }
          }
        }
      }
    ]
  }
}

docs {
  Creates an Invoice and two LineItems in a single atomic transaction. The first
  LineItem uses a Product as its Billable member; the second uses a ServicePackage.
  Both still reference the new Invoice using lid (local identifier) before the
  Invoice has a real database ID.

  Run 01-create-customer, 08-create-product and 09-create-service-package first to
  populate {{customerId}}, {{billableProductId}} and {{billableServicePackageId}}.
}

script:post-response {
  if (res.status === 200) {
    var results = res.body["atomic:results"];
    if (!Array.isArray(results) || results.length !== 3) {
      throw new Error("Expected three atomic results");
    }
    if (results && results[0] && results[0].data) {
      bru.setVar("atomicInvoiceId", results[0].data.id);
    }
  }
}

assert {
  res.status: eq 200
}
