meta {
  name: MCP Create Project
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{superadminToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 4,
    "method": "tools/call",
    "params": {
      "name": "create_project",
      "arguments": {
        "name": "Created from MCP",
        "description": "This project was created by a generated MCP tool."
      }
    }
  }
}

assert {
  res.status: eq 200
  res.body.result: isDefined
  res.body.error: isUndefined
}
