<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itsjool</groupId>
        <artifactId>aperture-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aperture-api-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>aperture-provider-spi</module>
        <module>aperture-core-engine</module>
        <module>aperture-mcp</module>
        <module>aperture-changeset</module>
        <module>aperture-core-runtime</module>
        <module>aperture-generation-spi</module>
        <module>aperture-generation</module>
        <module>aperture-cli-generator</module>
        <module>aperture-cli-spi</module>
        <module>aperture-maven-plugin</module>
    </modules>
</project>
