<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itsjool</groupId>
        <artifactId>aperture-demos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aperture-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itsjool</groupId>
            <artifactId>aperture-simple-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.itsjool</groupId>
            <artifactId>aperture-simple-mcp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <!-- Override networknt json-schema-validator to 2.x required by MCP SDK 0.17 -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/.aperture.lock</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.itsjool</groupId>
                <artifactId>aperture-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>com.itsjool</groupId>
                        <artifactId>aperture-simple-cli</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestDirectory>${project.basedir}/manifests</manifestDirectory>
                    <cli>
                        <enabled>true</enabled>
                        <extensions>
                            <extension>com.itsjool.aperture.cli.simple.SimpleAuthCliExtension</extension>
                            <extension>com.itsjool.aperture.cli.simple.SimpleStatusCliContribution</extension>
                        </extensions>
                    </cli>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>build-generated-cli</id>
                        <phase>test-compile</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <!-- Detects native-image at build time: produces a native binary when
                                 GraalVM is active (oracle-graalvm in mise.toml), falls back to a
                                 fat JAR otherwise so the build never fails without GraalVM. -->
                            <executable>/bin/sh</executable>
                            <workingDirectory>${project.build.directory}/generated-cli/aperture-cli</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>if command -v native-image &gt;/dev/null 2&gt;&amp;1; then echo "[aperture-cli] native-image found — building native binary" &amp;&amp; mvn package -Pnative -DskipTests --no-transfer-progress; else echo "[aperture-cli] native-image not found — building fat JAR (switch to oracle-graalvm in mise.toml for a native binary)" &amp;&amp; mvn package -DskipTests --no-transfer-progress; fi</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
