meta {
  name: Create Order (Admin)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "orders",
      "attributes": {
        "quantity": 5,
        "status": "pending"
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("orderId", res.body.data.id);
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
