meta {
  name: Provision Tenant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage/tenants
  body: json
  auth: bearer
}

auth:bearer {
  token: {{superadminToken}}
}

body:json {
  {
    "tenantName": "{{tenantName}}",
    "initialAdminUsername": "{{tenantAdminUsername}}",
    "initialAdminPassword": "{{tenantAdminPassword}}",
    "initialAdminSecurityAttributes": {
      "department": "finance",
      "region": "eu",
      "status": "active"
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("tenantId", res.body.tenant.id);
  }
}

assert {
  res.status: eq 201
  res.body.tenant.id: isDefined
}
