meta {
  name: Create Service Account
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage/tenants/{{tenantId}}/service-accounts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

body:json {
  {
    "clientId": "billing-service-client",
    "roleNames": []
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("serviceAccountId", res.body.record.id);
    bru.setVar("serviceAccountClientId", res.body.record.clientId);
    bru.setVar("serviceAccountClientSecret", res.body.secret);
  }
}

assert {
  res.status: eq 201
  res.body.record.clientId: isDefined
  res.body.secret: isDefined
}
