meta {
  name: Create Invite
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage/tenants/{{tenantId}}/invites
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

body:json {
  {
    "roleNames": ["Viewer"],
    "expiresInHours": 72
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("inviteId", res.body.inviteId);
    bru.setVar("inviteToken", res.body.token);
  }
}

assert {
  res.status: eq 201
  res.body.inviteId: isDefined
  res.body.token: isDefined
}
