meta {
  name: MCP Initialize
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2024-11-05",
      "capabilities": {},
      "clientInfo": {
        "name": "bruno",
        "version": "1.0"
      }
    }
  }
}

script:post-response {
  if (res.status === 200 && res.body.jsonrpc !== "2.0") {
    throw new Error("Expected JSON-RPC version 2.0");
  }
}

assert {
  res.status: eq 200
  res.body.result: isDefined
}
