meta {
  name: MCP Initialize
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2024-11-05",
      "capabilities": {},
      "clientInfo": {
        "name": "bruno",
        "version": "1.0"
      }
    }
  }
}

assert {
  res.status: eq 200
  res.body.jsonrpc: eq 2.0
  res.body.result: isDefined
}
