meta {
  name: MCP List Customers
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/mcp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tenantAdminToken}}
}

headers {
  Content-Type: application/json
  Accept: application/json, text/event-stream
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 2,
    "method": "tools/call",
    "params": {
      "name": "list_customers",
      "arguments": {
        "filter": null,
        "page": null,
        "pageSize": null
      }
    }
  }
}

assert {
  res.status: eq 200
  res.body.result: isDefined
}
