meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "products",
      "attributes": {
        "name": "Test Widget",
        "price": 29.99,
        "sku": "WIDGET-001"
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("productId", res.body.data.id);
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
