<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itsjool.aperture</groupId>
        <artifactId>aperture-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>aperture-implementations-parent</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>simple-aperture-api-server</module>
        <module>aperture-keycloak-auth</module>
        <module>aperture-cli-auth-oidc</module>
        <module>aperture-audit-webhook</module>
    </modules>
</project>
