meta {
  name: Create Note
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/notes
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
}

body:json {
  {
    "data": {
      "type": "notes",
      "attributes": {
        "title": "My First Note",
        "content": "This note was created by Bruno."
      }
    }
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("noteId", res.body.data.id);
    var version = res.body.data.attributes.version;
    bru.setVar("noteEtag", '"' + version + '"');
  }
}

assert {
  res.status: eq 201
  res.body.data.id: isDefined
}
