meta {
  name: Update Note
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/notes/{{noteId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Content-Type: application/vnd.api+json
  Accept: application/vnd.api+json
  If-Match: {{noteEtag}}
}

body:json {
  {
    "data": {
      "type": "notes",
      "id": "{{noteId}}",
      "attributes": {
        "title": "My First Note (Updated)"
      }
    }
  }
}

script:post-response {
  if (res.status === 204) {
    var etag = parseInt(bru.getVar("noteEtag").replace(/"/g, ""), 10) + 1;
    bru.setVar("noteEtag", '"' + etag + '"');
  }
}

assert {
  res.status: eq 204
}
