<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itsjool.aperture</groupId>
        <artifactId>aperture-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>aperture-demos-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Reference apps, not libraries: never uploaded to Maven Central. -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <gpg.skip>true</gpg.skip>
    </properties>

    <modules>
        <module>aperture-demo</module>
        <module>aperture-single-tenant-demo</module>
        <module>aperture-mcp-demo</module>
        <module>aperture-keycloak-demo</module>
        <module>aperture-keycloak-cli-demo</module>
        <module>aperture-vault-demo</module>
        <module>aperture-audit-demo</module>
    </modules>
</project>
